&
expedite
expedite         vt. 加快；促进；发出
                 adj. 畅通的；迅速的；方便的
&
diffused
diffused         adj. 散布的，扩散的；普及的
                 v. 散布，传播（diffuse的过去分词）；使分散
&
gadget
gadget           n. 小玩意；小器具；小配件；诡计
&
hang on
hang on          坚持下去；不挂断；握住不放
&
abrupt
abrupt           adj. 生硬的；突然的；唐突的；陡峭的
&
expedition
expedition       n. 远征；探险队；迅速
&
conversely
conversely       adv. 相反地
&
decay
decay            n. 衰退，[核] 衰减；腐烂，腐朽
                 vt. 使腐烂，使腐败；使衰退，使衰落
                 vi. 衰退，[核] 衰减；腐烂，腐朽
                 n. (Decay)人名；(法)德凯
&
immerge
immerge          vi. 浸入；埋头；隐没
&
discipline
discipline       n. 学科；纪律；训练；惩罚
                 vt. 训练，训导；惩戒
&
rupture
rupture          n. 破裂；决裂；疝气
                 vt. 使破裂；断绝；发生疝
                 vi. 破裂；发疝气
&
flourish
flourish         n. 兴旺；茂盛；挥舞；炫耀；华饰
                 vi. 繁荣，兴旺；茂盛；活跃；处于旺盛时期
                 vt. 夸耀；挥舞
&
foul
foul             n. 犯规；缠绕
                 adj. 犯规的；邪恶的；污秽的；淤塞的
                 vt. 犯规；弄脏；淤塞；缠住，妨害
                 adv. 违反规则地，不正当地
                 vi. 犯规；腐烂；缠结
&
rectify
rectify          vt. 改正；精馏；整流
&
liberty
liberty          n. 自由；许可；冒失
                 n. (Liberty)人名；(英)利伯蒂
&
scorn
scorn            n. 轻蔑；嘲笑；藐视的对象
                 vt. 轻蔑；藐视；不屑做
                 vi. 表示轻蔑；表示鄙视
&
fluctuate
fluctuate        vi. 波动；涨落；动摇
                 vt. 使波动；使动摇
&
diverse
diverse          adj. 不同的；多种多样的；变化多的
&
incline
incline          n. 倾斜；斜面；斜坡
                 vt. 使倾斜；使倾向于
                 vi. 倾斜；倾向；易于
&
terrain
terrain          n. [地理] 地形，地势；领域；地带
&
ceased
ceased           v. 停止（cease的过去式及过去分词形式）；中止；中断
&
immaculate
immaculate       adj. 完美的；洁净的；无瑕疵的
&
chaos
chaos            abbr. 恐惧邀请综合征（Can’t Have Anyone Over Syndrome）
&
abundant
abundant         adj. 丰富的；充裕的；盛产
&
shrink
shrink           vi. 收缩；畏缩
                 n. 收缩；畏缩；<俚>精神病学家
                 vt. 使缩小，使收缩
&
adversely
adversely        adv. 不利地；逆地；反对地
&
contract
contract         n. 合同；婚约
                 vt. 感染；订约；使缩短
                 vi. 收缩；感染；订约
&
disclaim
disclaim         vt. 否认，拒绝；放弃，弃权；拒绝承认
                 vi. 否认；放弃；弃权
&
exclaim
exclaim          vt. 大声说出
                 vi. 呼喊，惊叫；大声叫嚷
&
competent
competent        adj. 胜任的；有能力的；能干的；足够的
&
scratch
scratch          n. 擦伤；抓痕；刮擦声；乱写
                 vt. 抓；刮；挖出；乱涂
                 adj. 打草稿用的；凑合的；碰巧的
                 vi. 抓；搔；发刮擦声；勉强糊口；退出比赛
&
relevance
relevance        n. 关联；适当；中肯
&
additive
additive         n. 添加剂，添加物
                 adj. 附加的；[数] 加法的
&
submerge
submerge         vt. 淹没；把…浸入；沉浸
                 vi. 淹没；潜入水中；湮没
&
distraction
distraction      n. 注意力分散；消遣；心烦意乱
&
discern
discern          vt. 识别；领悟，认识
                 vi. 看清楚，辨别
&
gently
gently           adv. 轻轻地；温柔地，温和地
&
alteration
alteration       n. 修改，改变；变更
&
exclusively
exclusively      adv. 唯一地；专有地；排外地
&
refined
refined          adj. [油气][化工][冶] 精炼的；精确的；微妙的；有教养的
&
deposit
deposit          n. 存款；押金；订金；保证金；沉淀物
                 vt. 使沉积；存放
                 vi. 沉淀
&
excessive
excessive        adj. 过多的，极度的；过分的
&
calcification
calcification    n. 钙化；石灰化
&
monitors
monitors         n. [自] 监视器，监控器；情况通报（monitor复数形式）
&
diffusion
diffusion        n. 扩散，传播；[光] 漫射
&
immaturity
immaturity       n. 未成熟；粗糙；未臻完美；不完全
&
obstruction
obstruction      n. 障碍；阻碍；妨碍
&
dispersed
dispersed        v. 分散；传播（disperse的过去分词）
                 adj. 散布的；被分散的；被驱散的
&
improvise
improvise        vt. 即兴创作；即兴表演；临时做；临时提供
                 vi. 即兴创作；即兴表演；临时凑合
&
concede
concede          vi. 让步
                 vt. 承认；退让；给予，容许
&
eliminate
eliminate        vt. 消除；排除
&
actuate
actuate          vt. 开动（机器等）；促使，驱使；激励（人等）
&
sensorial
sensorial        adj. 知觉的；感觉的
&
autonomously
autonomously     adv. 自治地；独立自主地
&
silts
silts            n. 砂浆；泥浆（silt的复数）
                 v. 淤积；使…淤塞（silt的第三人称单数）
&
confess
confess          vi. 承认；坦白；忏悔；供认
                 vt. 承认；坦白；忏悔；供认
&
reprehend
reprehend        n. 责备
                 vt. 申斥；指责
&
flaw
flaw             n. 瑕疵，缺点；一阵狂风；短暂的风暴；裂缝，裂纹
                 v. 使生裂缝，使有裂纹；使无效；使有缺陷
                 vi. 生裂缝；变的有缺陷
&
headquarter
headquarter      vt. 在…设总部
                 vi. 设立总部
&
slump
slump            vt. 使降低；使衰落；使倒下
                 n. 衰退；暴跌；消沉
                 vi. 下降，衰落；倒下；大幅度下降，暴跌
&
persist
persist          vi. 存留，坚持；持续，固执
                 vt. 坚持说，反复说
&
ordinance
ordinance        n. 条例；法令；圣餐礼
&
draw upon
draw upon        利用；开出；总结
&
haul
haul             n. 拖，拉；用力拖拉；努力得到的结果；捕获物；一网捕获的鱼量；拖运距离
                 vt. 拖运；拖拉
                 vi. 拖，拉；改变主意；改变方向
                 n. (Haul)人名；(德)豪尔
&
completion
completion       n. 完成，结束；实现
&
invade
invade           vt. 侵略；侵袭；侵扰；涌入
                 vi. 侵略；侵入；侵袭；侵犯
&
rectified
rectified        v. 调整；矫正；精馏（rectify的过去分词形式）
                 adj. 改正的，整流的；精馏过的
&
gratify
gratify          vt. 使满足；使满意，使高兴
&
fascinating
fascinating      adj. 迷人的；吸引人的；使人神魂颠倒的
                 v. 使…着迷；使…陶醉（fascinate的ing形式）
&
excavate
excavate         vt. 挖掘；开凿
                 vi. 发掘；细查
&
abscond
abscond          vi. 逃匿，潜逃；避债
&
postulate
postulate        n. 基本条件；假定
                 vt. 假定；要求；视…为理所当然
&
extruded
extruded         adj. 压出的；受挤压的
                 v. 使…喷出；使伸出；驱逐（extrude的过去分词）
&
disdain
disdain          n. 蔑视
                 vt. 鄙弃
&
swing
swing            n. 摇摆；摆动；秋千；音律；涨落
                 adj. 旋转的；悬挂的；强节奏爵士音乐的
                 vt. 使旋转；挥舞；悬挂
                 vi. 摇摆；转向；悬挂；大摇大摆地行走
                 n. (Swing)人名；(英、瑞典)斯温
&
aggravate
aggravate        vt. 加重；使恶化；激怒
&
embellish
embellish        vt. 修饰；装饰；润色
                 vi. 装饰起来；加以润色
&
get through to
get through to   使理解；打通电话
&
incompatibility
incompatibility  n. 不相容；不协调；不一致
&
altercation
altercation      n. 争执
&
early on
early on         在早期；从事，经营；继续下去
&
prosperous
prosperous       adj. 繁荣的；兴旺的
&
adverse
adverse          adj. 不利的；相反的；敌对的（名词adverseness，副词adversely）
&
prominence
prominence       n. 突出；显著；突出物；卓越
&
colossal
colossal         adj. 巨大的；异常的，非常的
&
depletion
depletion        n. 消耗；损耗；放血
&
preface
preface          n. 前言；引语
                 vt. 为…加序言；以…开始
                 vi. 作序
&
distinct from
distinct from    vt. 与……不同
&
sterility
sterility        n. [泌尿] 不育；[妇产] 不孕；无菌；不毛；内容贫乏
&
open up
open up          打开；开发；开始；展示，揭露
&
fertility
fertility        n. 多产；肥沃；[农经] 生产力；丰饶
&
excessively
excessively      adv. 过分地；极度
&
autonomy
autonomy         n. 自治，自治权
&
trek
trek             n. 艰苦跋涉
                 vi. 艰苦跋涉
                 vt. （牛）拉（货车）；搬运
                 n. (Trek)人名；(阿拉伯)特里克
&
strip
strip            n. 带；条状；脱衣舞
                 vt. 剥夺；剥去；脱去衣服
                 vi. 脱去衣服
&
divert
divert           vt. 转移；使…欢娱；使…转向
                 vi. 转移
                 n. (Divert)人名；(法)迪韦尔
&
considerate
considerate      adj. 体贴的；体谅的；考虑周到的
&
subliminal
subliminal       n. 潜意识；阈下意识
                 adj. [生理] 阈下的；潜在意识的；微小得难以察觉的
&
discharge
discharge        n. 排放；卸货；解雇
                 vt. 解雇；卸下；放出；免除
                 vi. 排放；卸货；流出
&
accelerate
accelerate       vt. 使……加快；使……增速
                 vi. 加速；促进；增加
&
forebode
forebode         v. 预示；预感；预兆
&
exaggerate
exaggerate       vt. 使扩大；使增大
                 vi. 夸大；夸张
&
bode
bode             vt. 预示；为…的兆头
                 v. 停留；继续；遭到（bide的过去式）
                 vi. 预示
                 n. (Bode)人名；(英、法、德、意、俄、尼日利、瑞典)博德
&
hypotension
hypotension      n. 低血压，血压过低
&
encroach
encroach         vi. 蚕食，侵占
&
abound
abound           vi. 富于；充满
&
minister
minister         n. 部长；大臣；牧师
                 vi. 执行牧师职务；辅助或伺候某人
&
disruption
disruption       n. 破坏，毁坏；分裂，瓦解
&
erupt
erupt            vi. 爆发；喷出；发疹；长牙
                 vt. 爆发；喷出
&
estate
estate           n. 房地产；财产；身份
&
collide
collide          vi. 碰撞；抵触，冲突
                 vt. 使碰撞；使相撞
&
sediment
sediment         n. 沉积；沉淀物
&
fusion
fusion           n. 融合；熔化；熔接；融合物；[物] 核聚变
&
vertigo
vertigo          n. 晕头转向，[临床] 眩晕
&
deprive of
deprive of       vt. 剥夺；失去
&
proclaim
proclaim         vt. 宣告，公布；声明；表明；赞扬
&
unfavorable
unfavorable      adj. 不宜的；令人不快的；不顺利的
&
erosion
erosion          n. 侵蚀，腐蚀
&
loathsome
loathsome        adj. 令人憎恶的；令人呕吐的
&
cohesion
cohesion         n. 凝聚；结合；[力] 内聚力
&
deposite
deposite         放置
                 沉积
                 存款
&
mud
mud              n. 泥；诽谤的话；无价值的东西
                 vt. 弄脏；用泥涂
                 vi. 钻入泥中
&
bidden
bidden           v. [贸易] 出价（bid的过去分词）
&
confined
confined         v. 限制（confine的过去式和过去分词）
                 adj. 狭窄的；幽禁的；有限制的；在分娩中的
&
industrialize
industrialize    vt. 使工业化
                 vi. 实现工业化
&
crucial
crucial          adj. 重要的；决定性的；定局的；决断的
&
amount to
amount to        相当于，总计为
&
impose
impose           vt. 强加；征税；以…欺骗
                 vi. 利用；欺骗；施加影响
&
incrementally
incrementally    adv. 递增地；增值地
&
inconspicuous
inconspicuous    adj. 不显眼的；不引人注意的；（花）不显著的
&
archaeology
archaeology      n. 考古学
                 考古学的
&
sheer
sheer            n. 偏航；透明薄织物
                 adj. 绝对的；透明的；峻峭的；纯粹的
                 vt. 使偏航；使急转向
                 adv. 完全；陡峭地
                 vi. 偏航
&
disgusting
disgusting       adj. 令人厌恶的
                 令人极不能接受的
&
 primary
 primary         n. 原色；最主要者
                 adj. 主要的；初级的；基本的
&
account for
account for      对…负有责任；对…做出解释；说明……的原因；导致；（比例）占
&
measurable
measurable       adj. 可测量的；重要的；重大的
&
hypothesize
hypothesize      vt. 假设，假定
                 vi. 假设，假定
&
frontier
frontier         n. 前沿；边界；国境
                 adj. 边界的；开拓的
                 n. (Frontier)人名；(法)弗龙捷
&
arrogant
arrogant         adj. 自大的，傲慢的
&
adherence
adherence        n. 坚持；依附；忠诚
&
agglomerate
agglomerate      n. 团块；[岩] 集块岩；附聚物
                 adj. 凝聚的；成团的，结块的
                 vt. 使结块；使成团
&
refusal
refusal          n. 拒绝；优先取舍权；推却；取舍权
&
banner
banner           n. 横幅图片的广告模式
                 n. 旗帜，横幅,标语
                 n. 人名(英、德、罗)班纳
&
adjacent
adjacent         adj. 邻近的，毗连的
&
trajectory
trajectory       n. [物] 轨道，轨线；[航][军] 弹道
&
manipulative
manipulative     adj. 巧妙处理的；操纵的，用手控制的
&
demote
demote           vt. 使降级；使降职
&
far-reaching
far-reaching     adj. 深远的；广泛的；伸至远处的
&
drought
drought          n. 干旱；缺乏
                 n. (Drought)人名；(英)德劳特
&
circulation
circulation      n. 流通，传播；循环；发行量
&
anticipate
anticipate       vt. 预期，期望；占先，抢先；提前使用
&
compensation
compensation     n. 补偿；报酬；赔偿金
&
interfere
interfere        vi. 干涉；妨碍；打扰
                 vt. 冲突；介入
&
grant
grant            n. 拨款；[法] 授予物
                 vt. 授予；允许；承认
                 vi. 同意
                 n. (Grant)人名；(瑞典、葡、西、俄、罗、英、塞、德、意)格兰特；(法)格朗
&
appealing
appealing        v. 恳求（appeal的ing形式）；将…上诉
                 adj. 吸引人的；动人的；引起兴趣的；恳求似的
&
compromise
compromise       n. 妥协，和解；折衷
                 vt. 妥协；危害
                 vi. 妥协；让步
&
landscape
landscape        n. 风景；风景画；景色；山水画；乡村风景画；地形；（文件的）横向打印格式
                 vt. 对…做景观美化，给…做园林美化；从事庭园设计
                 vi. 美化（环境等），使景色宜人；从事景观美化工作，做庭园设计师
