&
confess
confess          vi. 承认；坦白；忏悔；供认
                 vt. 承认；坦白；忏悔；供认
&
hang on
hang on          坚持下去；不挂断；握住不放
&
abrupt
abrupt           adj. 生硬的；突然的；唐突的；陡峭的
&
erupt
erupt            vi. 爆发；喷出；发疹；长牙
                 vt. 爆发；喷出
&
accelerate
accelerate       vt. 使……加快；使……增速
                 vi. 加速；促进；增加
&
adjacent
adjacent         adj. 邻近的，毗连的
&
appealing
appealing        v. 恳求（appeal的ing形式）；将…上诉
                 adj. 吸引人的；动人的；引起兴趣的；恳求似的
&
adverse
adverse          adj. 不利的；相反的；敌对的（名词adverseness，副词adversely）
&
abscond
abscond          vi. 逃匿，潜逃；避债
&
rupture
rupture          n. 破裂；决裂；疝气
                 vt. 使破裂；断绝；发生疝
                 vi. 破裂；发疝气
